<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes pic1 {

        
            /* from{
                background-color: blueviolet;
                transform: translateX(20px);
                transform: translateY(30px);
            }
        } */
            10%{
                background-color: red;
                border-radius: 20%;
                margin-left: 30px;
                background-image: url(../Assests/images/bts\ logo.webp);
                animation-duration: 3s;
                background-size: 100%;
                /* transform:rotate(180deg) translate(100px); */
                
               

            }
            30%{
                background-image: url(../Assests/images/heroo.jpg);
                border-radius: 30%;
                margin-right: 40%;
                animation-duration: 4s;
                background-size: 100%;
               


            }
            40%{
                background-image: url(../Assests/images/vv.jpg);
                border-radius: 60%;
                margin-right: 40%;
                animation-duration: 8s;
                margin-bottom: 80%;
                background-size: 100%;
               
            }
            60%{
                background-image: url(../Assests/images/j\ hope.jpeg);
                border-radius: 80%;
                margin-bottom: 90%;
                animation-duration: 5s;
                background-size: 100%;


            }
            70%{
                background-image: url(../Assests/images/kpop.jpg);
                border-radius: 100%;
                margin-bottom: 50px;
                animation-duration: 9s;
                background-size: 100%;
           

            }
            80%{
                background-image: url(../Assests/images/jmin.jpg);
                border-radius: 50%;
               

        }
        100%{
            background-image: url(../Assests/images/vvv.jpg);
            border-radius: 40%;
           
    }
}

        
        .box{
            border: 2px solid black;
            height: 500px;
            width: 500px;
            animation-name: pic1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform: translate(500px,100px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>